# Jogo_da_velha

./: Jogo_da_velha.sln
src/Jogo_da_velha.ConsoleGame/: ConsoleGame.cs  Jogo_da_velha.ConsoleGame.csproj  Program.cs  UI.cs
src/Jogo_da_velha.Logica_jogo/: Jogo_da_velha.Logica_jogo.csproj
src/Jogo_da_velha.Logica_jogo/Entidades/: Casa.cs  Jogada.cs  Jogador.cs  Jogo.cs  Posicao.cs  Position.cs  Tabuleiro.cs
src/Jogo_da_velha.Logica_jogo/Entidades/Pecas/: Bolinha.cs  ComparadorDePecas.cs  Cruzado.cs  Peca.cs
src/Jogo_da_velha.Logica_jogo/Exceptions/: CasaOcupadaException.cs  CasaVaziaException.cs  PosicaoForaDoIntervaloException.cs  RemoverPecaDeCasaVaziaException.cs
src/Jogo_da_velha.Logica_jogo/ObjetosDeValor/: Posicao.cs
src/Jogo_da_velha.UI/: Jogo_da_velha.UI.csproj  MapeadorDePosicoes.cs  Program.cs  UI.cs
