<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Entidades\Position.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Interfaces\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\**" />
  </ItemGroup>
</Project>